{
  "name": "visualquake",
  "version": "1.0.0",
  "description": "",
  "main": "quakemap.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eslint quakemap.js && webpack -p",
    "start": "webpack-dev-server -d --inline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.0",
    "eslint-config-google": "^0.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
